{
    "layer": "top",
    "modules-left": ["niri/workspaces"],
    "modules-center": ["niri/window"],
    "modules-right": ["backlight", "wireplumber", "battery", "clock"],
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "󰝟",
        "on-click": "helvum",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "river/mode": {
        "format": "{}"
    },
    "river/tags": {
        "num-tags": 9
    }
}